<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DefineConstants>$(DefineConstants);EXCLUDE_DRIVER</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\externals\mono-api-info\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.10.0" />
  </ItemGroup>

</Project>
