# Mono.ApiTools.NuGetDiff

./: .appveyor.yml  .editorconfig  .gitignore  LICENSE  Mono.ApiTools.NuGetComparer.sln  Mono.ApiTools.NuGetDiff.sln  Mono.ApiTools.NuGetDiff.slnf  Mono.ApiTools.sln  Mono.ApiTools.slnf  NuGetComparer.sln  README.md  azure-pipelines.yml  build.cake  nuget.config
Mono.ApiTools.ApiCompat/: ApiCompat.cs  AssemblyResolver.cs  InputAssembly.cs  MemberReferenceExtensions.cs  MissingSymbols.cs  Mono.ApiTools.ApiCompat.csproj
Mono.ApiTools.ApiCompat.Tests/: BaseUnitTest.cs  GetMissingSymbolsTests.cs  Mono.ApiTools.ApiCompat.Tests.csproj
Mono.ApiTools.ApiCompat.Tests/ExpectedResults/: ClassLibraryV2IsPartiallyCompatibleWithClassLibraryV1.txt  SvgSkiaIsCompatibleWithSkiaSharpV2.txt  SvgSkiaIsPartiallyCompatibleWithSkiaSharpV3.txt
Mono.ApiTools.ApiDiff/: ApiDiff.cs  Counters.cs  Driver.cs  Mono.ApiTools.ApiDiff.csproj  README.md  XMLAssembly.cs  XMLAttributeProperties.cs  XMLAttributes.cs  XMLClass.cs  XMLConstructors.cs  XMLData.cs  XMLEvents.cs  XMLFields.cs  XMLGenericGroup.cs  XMLGenericMethodConstraints.cs  XMLGenericTypeConstraints.cs  XMLInterfaces.cs  XMLMember.cs  XMLMethods.cs  XMLNameGroup.cs  XMLNamespace.cs  XMLParameter.cs  XMLParameters.cs  XMLProperties.cs  XmlNodeComparer.cs
Mono.ApiTools.ApiDiffFormatted/: ApiChange.cs  ApiChanges.cs  ApiDiffFormatted.cs  ApiDiffFormattedConfig.cs  ApiDiffFormatter.cs  Helper.cs  Mono.ApiTools.ApiDiffFormatted.csproj  Program.cs  README.md  State.cs
Mono.ApiTools.ApiDiffFormatted/Comparers/: AssemblyComparer.cs  ClassComparer.cs  Comparer.cs  ConstructorComparer.cs  EventComparer.cs  FieldComparer.cs  InterfaceComparer.cs  MemberComparer.cs  MethodComparer.cs  NamespaceComparer.cs  NestedClassComparer.cs  PropertyComparer.cs
Mono.ApiTools.ApiDiffFormatted/Formatters/: Formatter.cs  HtmlFormatter.cs  MarkdownFormatter.cs
Mono.ApiTools.ApiInfo/: ApiInfo.cs  ApiInfoConfig.cs  AssemblyResolver.cs  DefaultXmlWriter.cs  Driver.cs  Mono.ApiTools.ApiInfo.csproj  README.md  State.cs  TypeHelper.cs  Utils.cs  WellFormedXmlWriter.cs
Mono.ApiTools.ApiInfo.Tests/: AllTestCases.cs  Mono.ApiTools.ApiInfo.Tests.csproj  Utf8StringWriter.cs
Mono.ApiTools.ApiInfo.Tests/TestCases/SingleEmptyClass/: ApiInfo.xml  Source.cs
Mono.ApiTools.ApiInfo/Data/: AssemblyCollection.cs  AssemblyData.cs  AttributeData.cs  BaseData.cs  ConstructorData.cs  EventData.cs  FieldData.cs  MemberData.cs  MemberReferenceComparer.cs  MethodData.cs  MethodDefinitionComparer.cs  ParameterData.cs  Parameters.cs  PropertyData.cs  PropertyDefinitionComparer.cs  TypeData.cs  TypeForwardedToData.cs  TypeReferenceComparer.cs
Mono.ApiTools.ApiUsageAnalyzer/: ApiAnalyzer.cs  AssemblyResolver.cs  InputAssembly.cs  MemberReferenceExtensions.cs  MissingSymbols.cs  Mono.ApiTools.ApiUsageAnalyzer.csproj
Mono.ApiTools.ApiUsageAnalyzer.Tests/: BaseUnitTest.cs  GetMissingSymbolsTests.cs  Mono.ApiTools.ApiUsageAnalyzer.Tests.csproj
Mono.ApiTools.ApiUsageAnalyzer.Tests/ExpectedResults/: ClassLibraryV2IsPartiallyCompatibleWithClassLibraryV1.txt  SvgSkiaIsPartiallyCompatibleWithSkiaSharpV3.txt
Mono.ApiTools.NuGetComparer/: PackageComparer.cs  PackageDiff.cs  PackageVersions.cs  VersionSearchSettings.cs
Mono.ApiTools.NuGetComparer.Tests/: Mono.ApiTools.NuGetComparer.Tests.csproj  PackageComparerTests.cs  PackageVersionsTests.cs
Mono.ApiTools.NuGetComparer/Properties/: AssemblyInfo.cs
Mono.ApiTools.NuGetDiff/: Mono.ApiTools.NuGetDiff.csproj  NuGetDiff.cs  NuGetDiffResult.cs  NuGetSpecDiff.cs  NuGetVersions.cs  XElementExtensions.cs
Mono.ApiTools.NuGetDiff.Tests/: Mono.ApiTools.NuGetDiff.Tests.csproj  PackageComparerTests.cs  PackageVersionsTests.cs
Mono.ApiTools.NuGetDiff/Properties/: AssemblyInfo.cs
NuGetComparer/: NuGetComparer.csproj  PackageComparer.cs  PackageDiff.cs  PackageVersions.cs  VersionSearchSettings.cs
NuGetComparer.Tests/: NuGetComparer.Tests.csproj  PackageComparerTests.cs  PackageVersionsTests.cs
NuGetComparer/Properties/: AssemblyInfo.cs
TestAssemblies/ClassLibraryV1/: Class1.cs  ClassLibraryV1.csproj
TestAssemblies/ClassLibraryV2/: Class1.cs  ClassLibraryV2.csproj
TestAssemblies/LibraryBuiltAgainstV1/: LibraryBuiltAgainstV1.csproj  LibraryClass1.cs
TestAssemblies/SkiaSharpV2Downloader/: Class1.cs  SkiaSharpV2Downloader.csproj
TestAssemblies/SkiaSharpV3Downloader/: Class1.cs  SkiaSharpV3Downloader.csproj
api-tools/: ApiCompatCommand.cs  ApiInfoCommand.cs  AssemblyMerger.cs  BaseCommand.cs  DiffCommand.cs  MergeCommand.cs  NuGetDiffCommand.cs  Program.cs  api-tools.csproj
docs/: NuGetDiff.md  api-tools.md
