<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Mono.ApiTools</RootNamespace>
    <AssemblyName>api-tools</AssemblyName>
    <ToolCommandName>api-tools</ToolCommandName>
    <PackAsTool>true</PackAsTool>
    <RollForward>Major</RollForward>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>api-tools</PackageId>
    <Title>api-tools</Title>
    <!-- <PackageIconUrl>TODO</PackageIconUrl> -->
    <Summary>A set of tools to help with .NET API development and and NuGet diff-ing.</Summary>
    <Description>A set of tools to help with .NET API development and and NuGet diff-ing.</Description>
    <PackageTags>nuget, diff, compare, mono, mono-api-tools, mono-api-info, mono-api-diff, mono-api-html</PackageTags>
    <Authors>Matthew Leibowitz</Authors>
    <Owners>Matthew Leibowitz</Owners>
    <Copyright>© Matthew Leibowitz.</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/mattleibow/Mono.ApiTools.NuGetDiff</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/mattleibow/Mono.ApiTools.NuGetDiff</PackageProjectUrl>
    <PackageReleaseNotes>See: https://github.com/mattleibow/Mono.ApiTools.NuGetDiff/releases/v$(PackageVersion)</PackageReleaseNotes>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.Packaging" Version="6.6.1" />
    <PackageReference Include="NuGet.Protocol" Version="6.6.1" />
    <PackageReference Include="Mono.ApiTools" Version="5.14.0.2" />
    <PackageReference Include="Mono.Options" Version="5.3.0.1" />
    <PackageReference Include="Mono.Cecil" Version="0.11.5" />
    <PackageReference Include="ILRepack.Lib" Version="2.0.16" NoWarn="NU1701" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mono.ApiTools.NuGetDiff\Mono.ApiTools.NuGetDiff.csproj" />
  </ItemGroup>

</Project>
