<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="6.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
		<PackageReference Include="xunit" Version="2.5.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Mono.ApiTools.ApiUsageAnalyzer\Mono.ApiTools.ApiUsageAnalyzer.csproj" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TestAssemblies\ClassLibraryV1\ClassLibraryV1.csproj" ReferenceOutputAssembly="False" />
		<ProjectReference Include="..\TestAssemblies\ClassLibraryV2\ClassLibraryV2.csproj" ReferenceOutputAssembly="False" />
		<ProjectReference Include="..\TestAssemblies\LibraryBuiltAgainstV1\LibraryBuiltAgainstV1.csproj" ReferenceOutputAssembly="False" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Xunit" />
	</ItemGroup>

	<ItemGroup>
		<None Update="ExpectedResults\**" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

</Project>
