<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>ClassLibrary</RootNamespace>
		<AssemblyName>ClassLibrary</AssemblyName>
		<Version>2.0.0.0</Version>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

</Project>
