<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;netstandard2.0;net6.0</TargetFrameworks>
    <AssemblyName>Mono.ApiTools.ApiDiff</AssemblyName>
    <RootNamespace>Mono.ApiTools</RootNamespace>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Mono.ApiTools.ApiDiff</PackageId>
    <Title>Mono.ApiTools.ApiDiff</Title>
    <!-- <PackageIconUrl>TODO</PackageIconUrl> -->
    <Summary>A library to help with .NET API development and API change tracking.</Summary>
    <Description>A library to help with .NET API development and API change tracking.</Description>
    <PackageTags>nuget, mono, mono-api-tools, mono-api-diff</PackageTags>
    <Authors>Matthew Leibowitz</Authors>
    <Owners>Matthew Leibowitz</Owners>
    <Copyright>© Matthew Leibowitz.</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/mattleibow/Mono.ApiTools.NuGetDiff</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/mattleibow/Mono.ApiTools.NuGetDiff</PackageProjectUrl>
    <PackageReleaseNotes>See: https://github.com/mattleibow/Mono.ApiTools.NuGetDiff/releases/v$(PackageVersion)</PackageReleaseNotes>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

</Project>
