<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <AssemblyName>Mono.ApiTools.NuGetDiff</AssemblyName>
    <RootNamespace>Mono.ApiTools</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Mono.ApiTools.NuGetDiff</PackageId>
    <Title>Mono.ApiTools.NuGetDiff</Title>
    <!-- <PackageIconUrl>TODO</PackageIconUrl> -->
    <Summary>A library to help with .NET API development and and NuGet diff-ing.</Summary>
    <Description>A library to help with .NET API development and and NuGet diff-ing.</Description>
    <PackageTags>nuget, diff, compare, mono, mono-api-tools, mono-api-info, mono-api-diff, mono-api-html</PackageTags>
    <Authors>Matthew Leibowitz</Authors>
    <Owners>Matthew Leibowitz</Owners>
    <Copyright>© Matthew Leibowitz.</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/mattleibow/Mono.ApiTools.NuGetDiff</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/mattleibow/Mono.ApiTools.NuGetDiff/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/mattleibow/Mono.ApiTools.NuGetDiff</PackageProjectUrl>
    <PackageReleaseNotes>See: https://github.com/mattleibow/Mono.ApiTools.NuGetDiff/releases/v$(PackageVersion)</PackageReleaseNotes>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('net4'))">
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.Packaging" Version="4.6.0" />
    <PackageReference Include="NuGet.Protocol" Version="4.6.0" />
    <PackageReference Include="Mono.ApiTools" Version="5.14.0.2" />
  </ItemGroup>

</Project>
