<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.Packaging" Version="4.7.0" />
    <PackageReference Include="NuGet.Protocol" Version="4.7.0" />
    <PackageReference Include="Mono.ApiTools" Version="5.14.0.1" />
  </ItemGroup>

</Project>
