<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;netstandard2.0;net6.0</TargetFrameworks>
    <AssemblyName>Mono.ApiTools.ApiUsageAnalyzer</AssemblyName>
    <RootNamespace>Mono.ApiTools</RootNamespace>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Mono.ApiTools.ApiUsageAnalyzer</PackageId>
    <Title>Mono.ApiTools.ApiUsageAnalyzer</Title>
    <!-- <PackageIconUrl>TODO</PackageIconUrl> -->
    <Summary>A library to help with .NET API development and assembly analysis.</Summary>
    <Description>A library to help with .NET API development and assembly analysis.</Description>
    <PackageTags>nuget, diff, compare, mono, mono-api-tools</PackageTags>
    <Authors>Matthew Leibowitz</Authors>
    <Owners>Matthew Leibowitz</Owners>
    <Copyright>© Matthew Leibowitz.</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/mattleibow/Mono.ApiTools.NuGetDiff</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/mattleibow/Mono.ApiTools.NuGetDiff</PackageProjectUrl>
    <PackageReleaseNotes>See: https://github.com/mattleibow/Mono.ApiTools.NuGetDiff/releases/v$(PackageVersion)</PackageReleaseNotes>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('net4'))">
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.10.4" />
  </ItemGroup>

</Project>